<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus Demo</title>
    <link rel="stylesheet" href="plusDemo.css">
</head>
<body>
    <label for = "chkBox">Magenta!</label>
    <nav>
        <a href="https://mclainonline.com">inside nav</a>
        <div>
            <a href="#"> nav grandchild</a>
        </div>
    </nav>
    <a href="#">after nav</a>
    <a href="#">further after nav</a>
    <hr />
    <input type="checkbox" checked id="chkBox" name = "chkBox" class="check" />
    <img src="../images/IamMaruBookCover.jpg" />
</body>
</html>